spring.application.name=doctor-consultation-medicine

# To run the application in port number 8080
server.port=8080

# Data Source Properties with local db
# spring.datasource.url=jdbc:mysql://localhost:3306/healthcare?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=Ar3n6@!rav

# Data Source properties with Tidb db - hardcore
spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/hospital?createDatabaseIfNotExist=true
spring.datasource.username=4Exx6pfCPUueVa2.root
spring.datasource.password=pJlyjie9W70OE90U

# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}




# Hibernate properties - Generate table if not exist and update on the same table if already exist
spring.jpa.hibernate.ddl-auto=update

#straightforward way to see SQL statements in the console.
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# Logging level for Hibernate SQL - Can set file also to store the logging information
#logging.level.org.hibernate.SQL=DEBUG

# Detailed logging, including parameter values with formatted output query
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
