spring.application.name=doctor-consultation-medicine

# Data Source Properties with local db
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ar3n6@!rav

# Hibernate properties - Generate table if not exist and update on the same table if already exist
spring.jpa.hibernate.ddl-auto=update

#straightforward way to see SQL statements in the console.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging level for Hibernate SQL - Can set file also to store the logging information
#logging.level.org.hibernate.SQL=DEBUG

# Detailed logging, including parameter values with formatted output query
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
